{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 20px;
        }
        li:hover {
            background-color: #e0e0e0;
        }
        .dish-name {
            font-size: 20px;
            color: #333;
            margin-bottom: 5px;
        }
        .dish-category {
            font-style: italic;
            color: #777;
            margin-bottom: 10px;
        }
        .dish-price {
            font-weight: bold;
            color: #ff6600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Products</h1>
        <ul>
            {% for dish in dishes %}
                <li>
                    <img src="{% static 'assets/' %}{{ dish.image }}" alt="{{ dish.name }}" style="max-width: 100px;" />
                    <p class="dish-name">{{ dish.name }}</p>
                    <p class="dish-category">{{ dish.category }}</p>
                    <p class="dish-price">$ {{ dish.price }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
    
    
</body>
</html>